--cpu=Cortex-M4.fp
"table_trolley\main.o"
"table_trolley\gpio.o"
"table_trolley\freertos.o"
"table_trolley\dma.o"
"table_trolley\tim.o"
"table_trolley\usart.o"
"table_trolley\stm32f4xx_it.o"
"table_trolley\stm32f4xx_hal_msp.o"
"table_trolley\stm32f4xx_hal_timebase_tim.o"
"table_trolley\stm32f4xx_hal_rcc.o"
"table_trolley\stm32f4xx_hal_rcc_ex.o"
"table_trolley\stm32f4xx_hal_flash.o"
"table_trolley\stm32f4xx_hal_flash_ex.o"
"table_trolley\stm32f4xx_hal_flash_ramfunc.o"
"table_trolley\stm32f4xx_hal_gpio.o"
"table_trolley\stm32f4xx_hal_dma_ex.o"
"table_trolley\stm32f4xx_hal_dma.o"
"table_trolley\stm32f4xx_hal_pwr.o"
"table_trolley\stm32f4xx_hal_pwr_ex.o"
"table_trolley\stm32f4xx_hal_cortex.o"
"table_trolley\stm32f4xx_hal.o"
"table_trolley\stm32f4xx_hal_exti.o"
"table_trolley\stm32f4xx_hal_tim.o"
"table_trolley\stm32f4xx_hal_tim_ex.o"
"table_trolley\stm32f4xx_hal_uart.o"
"table_trolley\startup_stm32f401xc.o"
"table_trolley\system_stm32f4xx.o"
"table_trolley\croutine.o"
"table_trolley\event_groups.o"
"table_trolley\list.o"
"table_trolley\queue.o"
"table_trolley\stream_buffer.o"
"table_trolley\tasks.o"
"table_trolley\timers.o"
"table_trolley\cmsis_os2.o"
"table_trolley\heap_4.o"
"table_trolley\port.o"
"table_trolley\mqttkit.o"
"table_trolley\onenet.o"
"table_trolley\esp8266.o"
"table_trolley\cjson.o"
"table_trolley\pid.o"
--strict --scatter "table_trolley\table_trolley.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./table_trolley/\table_trolley.map" -o table_trolley\table_trolley.axf